*{
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}
.header_container{
    margin-bottom: 2.8rem;

}
.header_title{
    margin-bottom: 1.5rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_descrip{
    max-width: 568px;
    text-align: center;
    color: rgb(78, 72, 72);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);

}
@media (min-width:935px){
   .main_container{
    grid-template-columns: repeat(2, 1fr);
   }
}
@media (min-width:1060px){
    .main_container{
     grid-template-columns: repeat(3, 1fr);
    }
 }
 @media (min-width:1340px){
    .main_container{
     grid-template-columns: repeat(4, 1fr);
    }
 }
.card_container{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid rgb(80, 74, 74);
    border-radius: 8px;
}
.card_image_container{
    position: relative;
    /* marking position relative so that image come inside the image container */
    overflow: hidden;
    height: 9rem;
}
@media (min-width:760px){
    .card_image_container{
        height: 12rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
   
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    

}
.card_container:hover .card_image{
   transform: scale(1.1);
   transition-duration: 100ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 650;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
    color: rgb(18, 16, 16);
}
.card_title_anchor:hover .card_title{
    color: rgb(49, 49, 212);
}

.card_description{
   font-size: 1rem;
   color: rgb(42, 36, 36);
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;

    
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avtar_container{
  
   overflow: hidden;
   border: 1px solid black;
   border-radius: 50%;
   background-color: rgb(244, 237, 237);
}
.author_img{
height: 2.5rem;
width: 2.5rem;
   overflow: hidden;
}
.author_info_container{
    display: flex;
    flex-direction: column;

}
.span_name{
    color: rgb(11, 11, 177);
}
.span_date{
    color: rgb(142, 138, 138);
    font-size: 1rem
}
.card_tag_container{
    font-size: 0.9rem;
    border: 0.8px solid rgb(77, 70, 70);
    border-radius: 2px;
    padding: 0.25rem 0.5rem;
   
    color: gray;
    /* padding: 1.5rem; */
}